
VITE_SUPABASE_URL=https://ploudbetlcadnwbqgwvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsb3VkYmV0bGNhZG53YnFnd3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MTA1NDMsImV4cCI6MjA2NjI4NjU0M30.G_1d-oJoUg35NKXHb1pKSAd8sXB7LCRoghqo7gdLv6g
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWhhcmUtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
